<html>
<head>
  <title>Ticket booking System</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
<style type="text/css">
.footer{
  padding:20px;
  margin-top:20px;
  color:#1E90FF;
  border-top: #1E90FF 3px solid;
  background-color:white;
  text-align: center;
}
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container1 {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
h1
{
color:#FFFFFF;
padding-left:20px;
padding-top:20px;
}
</style>
<head>
  <header>
    <div class="container">
      <div id="branding">
        <a href="first.html"><h1><span class="highlight" >Booket</span> </h1></a>
      </div>
      <nav>
        <ul>
          <li class="default"><a href="first.html">Home</a></li>
          <li class="default"><a href="about_us.html">About Us</a></li>
          <li class="current"><a href="contact_us.html">Contact Us</a></li>
          <li class="default"><a href="sign_in.html">Sign In</a></li>
          <li class="default"><a href="sign_up.html">Sign Up</a></li>
        </ul>
      </nav>
    </div>
  </header>


  <body>

<h3>Contact Form</h3>

<div class="container1">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
      <option value="usa">India</option>
      <option value="usa">UK</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

<div style="height:15%;background-color:lightblue;"><h1> Contact info</h1></div>
<br>
<br>
<table rules="none">
<tr>
<td><h2> Email id  </h2></td>
<td><h3>- easyticket@gmail.com  </h3></td>
</tr>

<tr>
<td><h2> Contact no </h2></td>
<td><h3> - 1800-2231-5543  </h3></td>
</tr>
</table>
</body>
</html>
<div class="footer">
  <p>Booket, Copyrights &copy; 2017</p>
<a href="https://www.facebook.com/?stype=lo&jlou=AfdWpwwuE-qrZBmY18aLITCK20GzcTRmcNmbW1msl1s1hMZzVzIK74rt--xiUqg93F9vrKJDP-HgN2sNGpMwf4tMzKAy_qrHA_EGeu7cV_P9lQ&smuh=19917&lh=Ac9ihidtUlK0xyYW" target="_blank"><img src="http://www.niftybuttons.com/scribble/facebook.png" border="0" margin="1px"></a><a href="https://twitter.com/" target="_blank"><img src="http://www.niftybuttons.com/scribble/twitter.png" border="0" margin="1px"></a><a href="https://in.linkedin.com/" target="_blank"><img src="http://www.niftybuttons.com/scribble/linkedin.png" border="0" margin="1px"></a><a href="https://www.youtube.com/" target="_blank"><img src="http://www.niftybuttons.com/scribble/youtube.png" border="0" margin="1px"></a>
</div>
