<!DOCTYPE html>
<html>
<title>Ticket booking System</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<style>
.footer{
  padding:20px;
  margin-top:20px;
  color:#1E90FF;
  border-top: #1E90FF 3px solid;
  background-color:white;
  text-align: center;
}
form {
    border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer1 {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container1 {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
<body>
	<header>
	  <div class="container">
	    <div id="branding">
	      <a href="first.html"><h1><span class="highlight" >Booket</span> </h1></a>
	    </div>
	    <nav>
	      <ul>
	        <li class="default"><a href="first.html">Home</a></li>
	        <li class="default"><a href="about_us.html">About Us</a></li>
	        <li class="default"><a href="contact_us.html">Contact Us</a></li>
	        <li class="current"><a href="sign_in.html">Sign In</a></li>
	        <li class="default"><a href="sign_up.html">Sign Up</a></li>
	      </ul>
	    </nav>
	  </div>
	</header>

<h2>Signin Form</h2>

<form action="/action_page.php">
  <div class="imgcontainer1">
    <img src="avat.png" alt="Avatar" class="avatar">
  </div>

  <div class="container1">
    <label><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit">Login</button>
    <input type="checkbox" checked="checked"> Remember me
  </div>

  <div class="container1" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="forgot_pd.html">password?</a></span>
  </div>
</form>
<div class="footer">
  <p>Booket, Copyrights &copy; 2017</p>
<a href="https://www.facebook.com/?stype=lo&jlou=AfdWpwwuE-qrZBmY18aLITCK20GzcTRmcNmbW1msl1s1hMZzVzIK74rt--xiUqg93F9vrKJDP-HgN2sNGpMwf4tMzKAy_qrHA_EGeu7cV_P9lQ&smuh=19917&lh=Ac9ihidtUlK0xyYW" target="_blank"><img src="http://www.niftybuttons.com/scribble/facebook.png" border="0" margin="1px"></a><a href="https://twitter.com/" target="_blank"><img src="http://www.niftybuttons.com/scribble/twitter.png" border="0" margin="1px"></a><a href="https://in.linkedin.com/" target="_blank"><img src="http://www.niftybuttons.com/scribble/linkedin.png" border="0" margin="1px"></a><a href="https://www.youtube.com/" target="_blank"><img src="http://www.niftybuttons.com/scribble/youtube.png" border="0" margin="1px"></a>
</div>
</body>
</html>
