<!DOCTYPE html>
<html>
<title>Ticket booking System</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<head>
	<header>
	  <div class="container">
	    <div id="branding">
	      <a href="first.html"><h1><span class="highlight" >Booket</span> </h1></a>
	    </div>
	    <nav>
	      <ul>
	        <li class="current"><a href="first.html">Home</a></li>
	        <li class="default"><a href="about_us.html">About Us</a></li>
	        <li class="default"><a href="contact_us.html">Contact Us</a></li>
	        <li class="default"><a href="sign_in.html">Sign In</a></li>
	        <li class="default"><a href="sign_up.html">Sign Up</a></li>
	      </ul>
	    </nav>
	  </div>
	</header>
<meta charset="utf-8"/>
<script type = "text/javascript" src = "validator.js">
</script>
<style>
.footer{
  padding:20px;
  margin-top:20px;
  color:#1E90FF;
  border-top: #1E90FF 3px solid;
  background-color:white;
  text-align: center;
}
#header ul {
	list-style: none;
	padding:0;
	margin:0;
    padding-left:200px;
}

#header li {
	display: inline;
	border: solid;
	border-width: 1px 1px 0 1px;
	margin: 0 0.5em 0 0;
    background: white;
    padding-bottom: 5px;
    padding-top:3px;
    padding-left:3px;
    width:100px;
    }

#header li a {
	padding: 0 1em;
}


#header li {
	float: left;
	border: 1px solid;
	border-bottom-width: 0;
margin: 0 0.5em 0 0;
}
h1 {
text-align:middle;
	margin: 0;
	padding: 0 0 1em 0;
}

#header #selected {
	position: relative;
	top: 1px;
}

</style>
</head>
</div>
<form method="post" action="registration.php" target="php">
<table border="0" bordercolor="black"  bgcolor="#1E90FF" height="200px" width="70%" align="center" >

<tr valign="top" style="height:40px;">
<br>
<td colspan="4"><center><h1> Welcome to the Registration page</h1></center></td></br>
</tr>

<tr>
<td>First Name </td>
<td><input type="text" name="fn" id="fst" size="15" maxlength="15"/></td>
<td>Last Name</td>
<td><input type="text" name="ln" id="sec" size="15" maxlength="15"/></td>
</tr>

<tr>
<td>User-ID</td>
<td colspan="3"><input type="text" name="usr" id="user" size="15" maxlength="15"/></td>
</tr>

<tr >
<td>Password</td>
<td colspan="3"><input type="password" name="pwd" id="pd" size="15" maxlength="10"/>* max 15 chars</td>
</tr>

<tr>
<td>Confirm Password</td>
<td colspan="3"><input type="password" name="cpwd" id="cpd" size="15" maxlength="10"/></td>
</tr>

<tr style="height:40px;">
<td>Sex</td>
<td colspan="3"><input type="radio" name="sex" value="male" checked>Male<input type="radio" name="sex" value="female"> Female</td>
</tr>

<tr>
<td> Telephone No.</td>
<td> <input type="text" name="phone" id="num" size="15" maxlength="13"/></td>
</tr>


<tr>
<td colspan="1" style="height:40px>Select a Question </td>
<td colspan="2">

<select name="question">
<option value="0">what is your pets name</option>
<option value="1">what is your mothers maiden name</option>
<option value="2" >who is your best childhood friend</option>
</select>

</td>
</tr>

<tr>
<td>Answer</td>
<td colspan="3"><textarea rows="3" cols="40" name="ans">   </textarea></td>
</tr>
<td>Alternate Email</td>
<td colspan="3"><input type="text" name="altemail" size="15" maxlength="25"/>  &nbsp; &nbsp; If any, for password recovery</td>
</tr>



<tr style="height:30px;">
<td colspan="4"><input type="checkbox" name="accept" value=1 /> I Accept the terms</td>
</tr>

<tr>
<tr style="height:40px;">
<td colspan="4"><center><input type="submit"  value="Submit"/></center></td>
</tr>

</form>

</table>
<script type ="text/javascript" src = "validatorr.js"></script>

</body>
<div class="footer">
  <p>Booket, Copyrights &copy; 2017</p>
<a href="https://www.facebook.com/?stype=lo&jlou=AfdWpwwuE-qrZBmY18aLITCK20GzcTRmcNmbW1msl1s1hMZzVzIK74rt--xiUqg93F9vrKJDP-HgN2sNGpMwf4tMzKAy_qrHA_EGeu7cV_P9lQ&smuh=19917&lh=Ac9ihidtUlK0xyYW" target="_blank"><img src="http://www.niftybuttons.com/scribble/facebook.png" border="0" margin="1px"></a><a href="https://twitter.com/" target="_blank"><img src="http://www.niftybuttons.com/scribble/twitter.png" border="0" margin="1px"></a><a href="https://in.linkedin.com/" target="_blank"><img src="http://www.niftybuttons.com/scribble/linkedin.png" border="0" margin="1px"></a><a href="https://www.youtube.com/" target="_blank"><img src="http://www.niftybuttons.com/scribble/youtube.png" border="0" margin="1px"></a>
</div>
